/* #myDIV  {
    width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
  display:none;
} */

.float {
    float: right; 
    width: 100%;
    border: 1px solid black;
    font-size: 32px;
    background-color: lightgray;
}

.style{
  float:right;
  display:flex;
  justify-content:center;
}

.default{
    display:none;
}

.button {
    border:none;
    border-radius: 10px 10px 10px 10px ;
    border-style:solid;
    height: 40px;
    width: 120px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button.biography{
    background-color: red;
    cursor: pointer;
}

.grid{
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        'header header'
        'nav nav'
        'aside main'
        'footer footer';
}
header, nav, aside, main, footer {
    border: 1px solid black;
    background-color: lightgrey;
}
header {padding:10px 0px 10px 1%;grid-area: header;}        
nav {padding:2px;grid-area: nav;}
aside {grid-area: aside;}
main {grid-area: main;}
footer {padding:5px;grid-area: footer;}

ul{
  display: flex;
  flex-wrap: wrap;
  list-style:none
}
  
li {
  height: 40vh;
  flex-grow: 1;
}
  
img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.text{
  text-align: right;
  font-size: 13px;
}